<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《海绵阅读法》--科学系统的读书方法论 | 窗边的小豆豆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="渔钓于一壑，则万物不奸其志；栖迟於一丘，则天下不易其乐">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.b9f59cf6.js" as="script"><link rel="preload" href="/assets/js/3.f0841c06.js" as="script"><link rel="preload" href="/assets/js/1.381cc6bf.js" as="script"><link rel="preload" href="/assets/js/23.d89d9fa4.js" as="script"><link rel="prefetch" href="/assets/js/10.37917035.js"><link rel="prefetch" href="/assets/js/11.f44b112c.js"><link rel="prefetch" href="/assets/js/12.da5decb6.js"><link rel="prefetch" href="/assets/js/13.86e41a48.js"><link rel="prefetch" href="/assets/js/14.23026bfe.js"><link rel="prefetch" href="/assets/js/15.d3397d6f.js"><link rel="prefetch" href="/assets/js/16.d8bc98b3.js"><link rel="prefetch" href="/assets/js/17.1b09064f.js"><link rel="prefetch" href="/assets/js/18.69dd38f3.js"><link rel="prefetch" href="/assets/js/19.0c3bbcfe.js"><link rel="prefetch" href="/assets/js/20.e9456a45.js"><link rel="prefetch" href="/assets/js/21.500001f0.js"><link rel="prefetch" href="/assets/js/22.95a97c5c.js"><link rel="prefetch" href="/assets/js/24.e77f8a0f.js"><link rel="prefetch" href="/assets/js/25.b39b633f.js"><link rel="prefetch" href="/assets/js/26.4f2c35ea.js"><link rel="prefetch" href="/assets/js/27.839534b8.js"><link rel="prefetch" href="/assets/js/28.e23dff14.js"><link rel="prefetch" href="/assets/js/4.2ea1084c.js"><link rel="prefetch" href="/assets/js/5.ae36db73.js"><link rel="prefetch" href="/assets/js/6.776074c2.js"><link rel="prefetch" href="/assets/js/7.681860cf.js"><link rel="prefetch" href="/assets/js/8.d6fd2f13.js"><link rel="prefetch" href="/assets/js/9.48831f8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>窗边的小豆豆</h3> <p class="description" data-v-59e6cb88>渔钓于一壑，则万物不奸其志；栖迟於一丘，则天下不易其乐</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>fengbincao</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="窗边的小豆豆" class="logo"> <span class="site-name">窗边的小豆豆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/自动化测试/" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    fengbincao
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/自动化测试/" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>《海绵阅读法》--科学系统的读书方法论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>fengbincao</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">《海绵阅读法》--科学系统的读书方法论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>fengbincao</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/18/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>个人成长</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#_1-通过读书笔记更加高效的吸收一本书的精华">1.通过读书笔记更加高效的吸收一本书的精华</a><ul><li><a href="#_1-第一重笔记-九要素万能读书笔记模板">(1) 第一重笔记：九要素万能读书笔记模板</a></li><li><a href="#_2-第二重笔记-思维导图">(2) 第二重笔记：思维导图</a></li><li><a href="#_3-第三重笔记-读书文章">(3) 第三重笔记：读书文章</a></li></ul></li><li><a href="#_2-四种类型书籍的阅读方式">2.四种类型书籍的阅读方式</a><ul><li><a href="#_1-实用类">(1)实用类</a></li><li><a href="#_2-人文社科类">(2)人文社科类</a></li><li><a href="#_3-小说类">(3)小说类</a></li><li><a href="#_4-历史类">(4)历史类</a></li></ul></li></ul></div><p></p> <p>《海绵阅读法》是读书博主李小墨2023年的新作，提出了自己的万能笔记模板与三重读书笔记的理念。并介绍了如何构建个人的知识体系，以及不同类型书籍(实用类，人文社科，小说，历史)的阅读方法，阅读速度的掌控等关键话题。读完之后，让自己重新审视了之前的阅读方式，受益颇多。</p> <h2 id="_1-通过读书笔记更加高效的吸收一本书的精华"><a href="#_1-通过读书笔记更加高效的吸收一本书的精华" class="header-anchor">#</a> 1.通过读书笔记更加高效的吸收一本书的精华</h2> <p>博主对读书笔记非常推崇，把读书笔记当成一个反刍的过程，帮助自己当下更好的理解作者，有助于后续更好的巩固记忆。并系统性的提供了一套三重读书笔记方法论。</p> <h3 id="_1-第一重笔记-九要素万能读书笔记模板"><a href="#_1-第一重笔记-九要素万能读书笔记模板" class="header-anchor">#</a> (1) 第一重笔记：九要素万能读书笔记模板</h3> <p>第一重笔记主要是用来第一遍阅读时记录，按照9个类型进行分门别类的整理即可，用作后续的复习整理，以及记录个人感受与心得。</p> <h4 id="a-阅读动机"><a href="#a-阅读动机" class="header-anchor">#</a> a.阅读动机</h4> <p>阅读任何一本书之前，一定要扣问自己为什么要阅读这本书。是当下遇到了什么困难问题需要解决，还是慕名而来（为什么这本书如此有名）。如果当前自己的阅读动机不够明确，可以大胆的放弃阅读这本书。</p> <p>通过阅读动机，可以让自己的阅读更加有针对性。同样的，符合《认知觉醒》一书中提到的，在拉升区进行阅读的理念。同时带着问题阅读可以更加有针对性，读完之后审视自己的疑问是否得到了解答。</p> <h4 id="b-核心观点"><a href="#b-核心观点" class="header-anchor">#</a> b.核心观点</h4> <p>任何一本书都有自己的若干条核心观点，全书也是围绕这个核心观点来展开。如果是小说类型，可以再增加关键情节与主要人物。只要把握好了核心观点，就能提纲挈领的掌握一本书的主干，其他的都是补充说明。在阅读完成之后，一定要尝试用自己的话来转述清楚“核心观点”是什么，才能倒逼自己更加深度思考。</p> <h4 id="c-故事案例"><a href="#c-故事案例" class="header-anchor">#</a> c.故事案例</h4> <p>人们更加容易记住案例而不是道理，并且很多故事案例都有很好的隐喻作用。阅读书籍，寻找触动自己的故事案例，好比丰富自己的工具箱，后续有需求的时候才能随时拿来为我所用。</p> <h4 id="d-金句收集"><a href="#d-金句收集" class="header-anchor">#</a> d.金句收集</h4> <p>书中表达到位，让自己惊叹的句子。思想深刻，让人特别启发的句子。带来情感冲击，引起共鸣的句子。</p> <h4 id="e-情绪感受"><a href="#e-情绪感受" class="header-anchor">#</a> e.情绪感受</h4> <p>阅读书籍的过程中产生的喜怒哀乐，记录下情绪。</p> <p>这里其实与《认知觉醒》一书中提到的记录每日反思异曲同工。通过感受的记录，能够扩宽自己的生命体验。</p> <h4 id="f-联想发散"><a href="#f-联想发散" class="header-anchor">#</a> f.联想发散</h4> <p>通过联想发散，可以让自己更容易理解书中提到的新的概念。通过与已有的知识体系进行“缝合”，帮助自己更好的消化吸收。</p> <h4 id="g-任何疑问"><a href="#g-任何疑问" class="header-anchor">#</a> g.任何疑问</h4> <p>读书过程中有任何疑问都要记录下来，带着问题不断的去阅读思考，反问自己疑问是否得到了解答。包括阅读动机中的问题，以及读书到某个环节部分的疑问，一定要记录下来，并不断的带着问题阅读解决。(这一点笔者觉得非常重要，也是很多人都比较欠缺或者说忽视的部分。通常大家可能觉得遇到了问题就先跳过，后续再解决，但是最常见的场景可能是没有后续了)。</p> <h4 id="h-洞见时刻"><a href="#h-洞见时刻" class="header-anchor">#</a> h.洞见时刻</h4> <p>读书过程中让自己醍醐灌顶，恍然大悟，茅塞顿开的时刻。这是比较难的一个境界，但是非常重要。</p> <h4 id="i-行动指南"><a href="#i-行动指南" class="header-anchor">#</a> i.行动指南</h4> <p>知行合一的关键，知道并不等于做到。通过读书记录下后续哪些可以指导自己的行为，通过不断践行，形成改变量，才是读书最重要的目的。</p> <h3 id="_2-第二重笔记-思维导图"><a href="#_2-第二重笔记-思维导图" class="header-anchor">#</a> (2) 第二重笔记：思维导图</h3> <p>建立在第二遍阅读的基础上，通过整理分析九要素，来整理出一本书的思维导图。后续复习的时候，即可快速抓住全书的脉络与核心。</p> <h3 id="_3-第三重笔记-读书文章"><a href="#_3-第三重笔记-读书文章" class="header-anchor">#</a> (3) 第三重笔记：读书文章</h3> <p>这一点对很多读者都比较难，但是也非常重要。读书重在思考，如果只读不思，很容易走马观花。而为每本书单独写读书文章，就是倒逼自己深度思考的过程。同时基于自己的语言重新加工整理书中的观点，会帮助自己更好的理解一本书的内容。</p> <p>在《认知觉醒》中，提到的知识转化率的问题。听讲/阅读，都是最转化率比较低的学习方式，更加高效的依次是写文章/给别人讲清楚，才是最高层级的理解。</p> <p>作者在书中有一个非常好的比喻，九要素比较相当于是从市场买回菜，思维导图相当于是把菜给清洗，切碎。最后的读书文章，才是烹饪的过程。</p> <h2 id="_2-四种类型书籍的阅读方式"><a href="#_2-四种类型书籍的阅读方式" class="header-anchor">#</a> 2.四种类型书籍的阅读方式</h2> <h3 id="_1-实用类"><a href="#_1-实用类" class="header-anchor">#</a> (1)实用类</h3> <p>实用类书籍就是给我们<strong>提供解决问题的方法的书籍</strong>，它告诉我们在某个行为领域，为了达成某个目的，该怎么做才能更好。</p> <p>实用类书籍的底层逻辑：找到书的核心观点，阅读论点如何佐证核心观点(这部分可以跳读)，通过实际付诸行动来践行。</p> <h3 id="_2-人文社科类"><a href="#_2-人文社科类" class="header-anchor">#</a> (2)人文社科类</h3> <p>首先，<strong>哲学和政治学、经济学、社会学、心理学等社科类经典书籍，是人类思想的精华</strong>。我们的世界为什么是今天这个样子？我们为什么像现在这样思考？我们的价值观和道德观，可以说统统是由那些重要的思想塑造的。和我们生活息息相关的法律、教育、商业、社会服务和公共行政，统统都是在哲学和社会科学的概念和方法的基础上发展出来的。<strong>我们要想理解世界并看透本质，得回到思想本源上去阅读，只有这样才能建立起可靠和清晰的认知框架</strong>。其次，读哲学和社科类经典书籍是在围观优秀的思考者的思考过程。</p> <p>人文社科类书籍的底层逻辑：找到最通俗易懂的书入门-&gt;阅读史论类的书纵览全局-&gt;找到关键作者的核心作品精度。</p> <h3 id="_3-小说类"><a href="#_3-小说类" class="header-anchor">#</a> (3)小说类</h3> <p>一本论述说理型的书要想持续地影响我们，一定是因为给了我们一套可以和真实生活互相对照的系统因果关系，或者把新东西掺进我们原有的系统因果关系里，帮我们构建和优化出一套更清晰、更复杂的系统因果关系。<strong>一本虚构想象的书要想持续地影响我们，一定是给了我们一个可以和真实生活互相对照的隐喻和象征</strong>。
小说最重要的作用，是通过自己的故事隐喻，让我们去体会千百种人生。</p> <p>小说类的阅读方式：作者生平与思想，主要人物，关键情节。</p> <p>小说类的读书笔记，最重要的任务是：思考小说里描述的人物，以及他们的境遇和选择对我们的人生有什么启发，即对照自己的生活，解码生活隐喻，获得自己要如何度过一生，想要成为什么样的人的参考答案。</p> <p>好的小说值得多次重读，可以建立一个书单，经典的书籍隔几年再阅读一次。因为受限于自己的阅历，不同的书籍在不同的人生阶段感触是不同的。</p> <h3 id="_4-历史类"><a href="#_4-历史类" class="header-anchor">#</a> (4)历史类</h3> <p>阅读历史类书籍的作用：第一，认识过去，才能理解现在，理解趋势，理解未来。通过读历史类书籍，我们才知道世界是怎么一步一步变成现在这样的，才知道未来可能是什么样。读历史的人，胸中更有丘壑，不会把自己局限在当下思考问题，而是从更大的时间维度去思考，获得一个更开阔的视角。第二，从前人的言行中学习做人做事的道理。有一套历史科普书叫《写给儿童的中国历史》，非常畅销。作者陈卫平有一句话让我印象很深：“我从三岁的时候就瞧不起那些蝇营狗苟的小人，读历史的孩子才会有家国情怀。”通过读历史类书籍，我们看事情更通透，可以从历史中获得许多人格模板来学习，不容易被一些表面的东西所迷惑。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/18/2024, 11:22:38 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b9f59cf6.js" defer></script><script src="/assets/js/3.f0841c06.js" defer></script><script src="/assets/js/1.381cc6bf.js" defer></script><script src="/assets/js/23.d89d9fa4.js" defer></script>
  </body>
</html>
